{
  "name": "clubs-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:georgetown": "pnpm --filter rotary-speakers dev",
    "dev:pitchmasters": "pnpm --filter pitchmasters-club-management dev",
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build:georgetown": "pnpm --filter rotary-speakers build",
    "build:pitchmasters": "pnpm --filter pitchmasters-club-management build",
    "build": "pnpm --recursive --filter \"./apps/*\" build",
    "lint": "pnpm --recursive --filter \"./apps/*\" lint",
    "typecheck": "pnpm --recursive --filter \"./apps/*\" typecheck",
    "test": "pnpm --recursive --filter \"./apps/*\" test",
    "clean": "rm -rf node_modules apps/*/node_modules apps/*/dist pnpm-lock.yaml",
    "migrate": "pnpm --filter pitchmasters-club-management migrate"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.24.0"
}
